vendor_name = ModelSim
source_file = 1, /home/alejandro/ADigital/lab01-2024-2-alpachonr/src/sum1bcc_primitive_TB.v
source_file = 1, /home/alejandro/ADigital/lab01-2024-2-alpachonr/src/sum1bcc_primitive.v
source_file = 1, /home/alejandro/ADigital/lab01-2024-2-alpachonr/src/primitive/db/sum1bcc_primitive.cbx.xml
design_name = sum1bcc_primitive
instance = comp, \Cout~output , Cout~output, sum1bcc_primitive, 1
instance = comp, \S~output , S~output, sum1bcc_primitive, 1
instance = comp, \B~input , B~input, sum1bcc_primitive, 1
instance = comp, \A~input , A~input, sum1bcc_primitive, 1
instance = comp, \Ci~input , Ci~input, sum1bcc_primitive, 1
instance = comp, \comb~0 , comb~0, sum1bcc_primitive, 1
instance = comp, \comb~1 , comb~1, sum1bcc_primitive, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
